public net.minecraft.world.gen.feature.template.Template field_204769_a # blocks, used by the Projector.

public net.minecraft.tileentity.TileEntity field_195045_e # cachedBlockState
public net.minecraft.tileentity.TileEntity func_200662_C()Lnet/minecraft/tileentity/TileEntityType; # getType

# Anything related to the BoatEntity is used by the Speedboat!
protected net.minecraft.entity.item.BoatEntity field_184469_aF # status
protected net.minecraft.entity.item.BoatEntity field_184471_aG # previousStatus
protected net.minecraft.entity.item.BoatEntity field_184474_h # outOfControlTicks
protected net.minecraft.entity.item.BoatEntity field_184470_f # paddlePositions
protected net.minecraft.entity.item.BoatEntity field_184472_g # momentum
protected net.minecraft.entity.item.BoatEntity field_184475_as # deltaRotation
protected net.minecraft.entity.item.BoatEntity field_184476_at # lerpSteps
protected net.minecraft.entity.item.BoatEntity field_184477_av # lerpY
protected net.minecraft.entity.item.BoatEntity field_184478_aw # lerpZ
protected net.minecraft.entity.item.BoatEntity field_184461_aB # forwardInputDown
protected net.minecraft.entity.item.BoatEntity field_184463_aC # backInputDown
protected net.minecraft.entity.item.BoatEntity field_184465_aD # waterLevel
protected net.minecraft.entity.item.BoatEntity field_184467_aE # boatGlide
protected net.minecraft.entity.item.BoatEntity field_184473_aH # lastYd
protected net.minecraft.entity.item.BoatEntity field_184480_az # leftInputDown
protected net.minecraft.entity.item.BoatEntity field_184459_aA # rightInputDown
protected net.minecraft.entity.item.BoatEntity field_184461_aB # forwardInputDown
protected net.minecraft.entity.item.BoatEntity field_184463_aC # backInputDown
protected net.minecraft.entity.item.BoatEntity field_70273_g # lerpYaw
protected net.minecraft.entity.item.BoatEntity field_184479_ay # lerpPitch
protected net.minecraft.entity.item.BoatEntity func_184447_s()V # tickLerp
protected net.minecraft.entity.item.BoatEntity func_184450_w()V # updateMotion
protected net.minecraft.entity.item.BoatEntity func_203057_r()V # updateRocking
protected net.minecraft.entity.item.BoatEntity func_184443_x()V # controlBoat
protected net.minecraft.entity.item.BoatEntity func_184446_u()Z # checkInWater
protected net.minecraft.entity.item.BoatEntity func_184449_t()Lnet/minecraft/entity/item/BoatEntity$Status; # getBoatStatus
protected net.minecraft.entity.item.BoatEntity func_184444_v()Lnet/minecraft/entity/item/BoatEntity$Status; # getUnderwaterStatus
